# property_service_feb25

./: .gitignore  README.md  build.gradle
src/main/java/com/propertyservice/property_service/: PropertyServiceApplication.java
src/main/java/com/propertyservice/property_service/config/: AuditorAwareImpl.java  JpaConfig.java  OpenApiConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/propertyservice/property_service/controller/: AuthController.java  ClientController.java  FileController.java  HealthCheckController.java  OfficeController.java  PropertyController.java  RevenueController.java  ScheduleController.java  UserController.java
src/main/java/com/propertyservice/property_service/domain/client/: Client.java  ClientExpectedTransactionType.java  ClientRemark.java  ShowingProperty.java
src/main/java/com/propertyservice/property_service/domain/common/: BaseEntity.java
src/main/java/com/propertyservice/property_service/domain/office/: Office.java  OfficeUser.java
src/main/java/com/propertyservice/property_service/domain/property/: Building.java  BuildingPhoto.java  BuildingRemark.java  Property.java  PropertyMaintenanceItem.java  PropertyOption.java  PropertyPhoto.java  PropertyRemark.java  PropertyTransactionType.java
src/main/java/com/propertyservice/property_service/domain/revenue/: Revenue.java
src/main/java/com/propertyservice/property_service/domain/schedule/: Schedule.java
src/main/java/com/propertyservice/property_service/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/propertyservice/property_service/dto/client/: ClientDetailResponse.java  ClientRegisterRequest.java  ClientRemarkRequest.java  ClientStatusUpdateRequest.java  ClientSummaryDto.java  ClientUpdateExpectedTransactionTypeRequest.java  ClientUpdateRequest.java  ShowingPropertyDto.java  ShowingPropertyRegisterRequest.java
src/main/java/com/propertyservice/property_service/dto/common/: ApiResponseDto.java  ErrorResponseDto.java  FileUploadDto.java  ImageDto.java  RemarkDto.java  SearchCondition.java  SuccessResponseDto.java  TransactionTypeDto.java
src/main/java/com/propertyservice/property_service/dto/file/: FileUploadDto.java
src/main/java/com/propertyservice/property_service/dto/office/: OfficeRegisterRequest.java  OfficeRegisterResponse.java  OfficeSearchRequest.java  OfficeSearchResponse.java  (+1 more)
src/main/java/com/propertyservice/property_service/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/propertyservice/property_service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/propertyservice/property_service/service/: AuthService.java  ClientService.java  FileService.java  HealthCheckService.java  OfficeService.java  PropertyService.java  RevenueService.java  ScheduleService.java  UserService.java
src/main/java/com/propertyservice/property_service/utils/: DateTimeUtil.java  FileStorageUtil.java  PriceFormatter.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/propertyservice/property_service/: PropertyServiceApplicationTests.java
(+76 files in other folders)
